{
  "exclude": [
    "dist",
    ".husky",
    ".vscode",
    ".storybook",
    "node_modules",
    "jest.config.ts",
    "eslint.config.ts",
    "tsup.config.ts",
    "src/**/*.stories.?sx"
  ],
  "extends": "./tsconfig.json"
}
